{
   "[cpp]": {
       "editor.formatOnType": true,
       "editor.formatOnSave": false,
       "editor.renderIndentGuides": true,
       "editor.insertSpaces": true,
       "editor.detectIndentation": true,
       "editor.tabSize": 4
   },
   "[c]":{
       "editor.formatOnType": true,
       "editor.formatOnSave": false,
       "editor.renderIndentGuides": true,
       "editor.insertSpaces": true,
       "editor.detectIndentation": true,
       "editor.tabSize": 4
   },
   "clang.executable" : "C:\\Program Files\\LLVM\\bin\\clang.exe",
   "clang.cxxflags": [
       "-std=c++20", // <-c++程式改這裡
       "-IC:\\MinGW\\include",
       "-IC:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include",
       "-IC:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
       "-I${workspaceRoot}\\include",
       "-I${cwd}"
   ],
   "clang.cflags":[
       "-std=c11", // <-c程式改這裡
       "-IC:\\MinGW\\include",
       "-IC:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include",
       "-I${workspaceRoot}\\include",
       "-I${cwd}"
   ],
   "files.associations": {
    "iostream": "cpp",
    "stdio.h": "c",
    "sstream": "c",
    "random": "c",
    "array": "c",
    "string": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "initializer_list": "c",
    "123.C": "cpp"
},
   "code-runner.runInTerminal": true,
   "code-runner.executorMap":{
       "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt -std=c11 && $dir$fileNameWithoutExt", // <-c程式改這裡
       "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -std=c++17 && $dir$fileNameWithoutExt", // <-c++程式改這裡
   }
}